[gd_scene load_steps=8 format=1]

[ext_resource path="res://chess-defeat.png" type="Texture" id=1]
[ext_resource path="res://End.gd" type="Script" id=2]
[ext_resource path="res://myFont.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Yes-or-No.png" type="Texture" id=4]
[ext_resource path="res://Yes.png" type="Texture" id=5]
[ext_resource path="res://No.png" type="Texture" id=6]
[ext_resource path="res://No pressed.png" type="Texture" id=7]

[node name="End" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -55.0
margin/top = -1.0
margin/right = 695.0
margin/bottom = 499.0
texture = ExtResource( 1 )
stretch_mode = 0
script/script = ExtResource( 2 )

[node name="Game Over" type="Label" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 55.0
margin/top = 200.0
margin/right = -131.0
margin/bottom = 74.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.445313, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Game Over!\n\nPlay Again\?"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Yes" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = 320.0
margin/right = 188.0
margin/bottom = 393.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )

[node name="No" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 570.0
margin/top = 320.0
margin/right = 667.0
margin/bottom = 378.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )

[connection signal="pressed" from="Yes" to="." method="_on_Yes_pressed"]

[connection signal="pressed" from="No" to="." method="_on_No_pressed"]


